format 224

subject 128009 ""
  xyzwh 318 440 2000 345 598
textcanvas 128137 "Online fashion portal general usecase diagram
"
  xyzwh 349 444 2005 267 32
classcanvas 128265 class_ref 128009 // customer
  simpleclassdiagramsettings end
  xyz 227 691 2000
end
usecasecanvas 128393 usecase_ref 128009 // login
  xyzwh 379 581 3005 64 32 label_xy 397 613
end
usecasecanvas 128649 usecase_ref 128137 // verify password
  xyzwh 530 485 3005 64 32 label_xy 518 517
end
usecasecanvas 128777 usecase_ref 128265 // Display login error
  xyzwh 540 567 3005 64 32 label_xy 520 599
end
usecasecanvas 129161 usecase_ref 128393 // Register
  xyzwh 377 500 3005 64 32 label_xy 389 533
end
usecasecanvas 129417 usecase_ref 128521 // Place order
  xyzwh 373 738 3005 64 32 label_xy 372 770
end
usecasecanvas 129673 usecase_ref 128649 // Browse catalog
  xyzwh 387 645 3011 64 32 label_xy 375 677
end
classcanvas 129929 class_ref 128137 // Admiin
  simpleclassdiagramsettings end
  xyz 684 784 2000
end
usecasecanvas 130057 usecase_ref 128777 // Add Brand
  xyzwh 511 738 3005 64 32 label_xy 512 770
end
usecasecanvas 130185 usecase_ref 128905 // Add category
  xyzwh 517 808 3005 64 32 label_xy 511 840
end
usecasecanvas 130313 usecase_ref 129033 // Add/Update Product
  xyzwh 510 879 3005 64 32 label_xy 487 911
end
usecasecanvas 130825 usecase_ref 129161 // Make Payment
  xyzwh 380 830 3005 64 32 label_xy 368 862
end
usecasecanvas 131081 usecase_ref 129289 // chat 
  xyzwh 382 918 3005 64 32 label_xy 399 950
end
classcanvas 131337 class_ref 128265 // Stylist
  simpleclassdiagramsettings end
  xyz 695 921 2000
end
usecasecanvas 131465 usecase_ref 129417 // Register chat account
  xyzwh 531 973 3005 64 32 label_xy 500 1005
end
usecasecanvas 131849 usecase_ref 129545 // View items
  xyzwh 535 650 3005 64 32 label_xy 533 682
end
line 128521 ----
  from ref 128265 z 3006 to ref 128393
simplerelationcanvas 128905 simplerelation_ref 128009
  from ref 128393 z 3006 to ref 128649
end
simplerelationcanvas 129033 simplerelation_ref 128137
  from ref 128777 z 3006 to ref 128393
end
line 129289 ----
  from ref 128265 z 3006 to ref 129161
line 129545 ----
  from ref 128265 z 3006 to ref 129417
line 129801 ----
  from ref 128265 z 3012 to ref 129673
line 130441 ----
  from ref 129929 z 3006 to ref 130057
line 130569 ----
  from ref 129929 z 3006 to ref 130185
line 130697 ----
  from ref 129929 z 3006 to ref 130313
line 130953 ----
  from ref 128265 z 3006 to ref 130825
line 131209 ----
  from ref 128265 z 3006 to ref 131081
line 131593 ----
  from ref 131465 z 3006 to ref 131337
line 131721 ----
  from ref 131081 z 3006 to ref 131337
simplerelationcanvas 131977 simplerelation_ref 128265
  from ref 129417 z 3006 to ref 131849
end
end
