format 224
"admin activity diagram"
  revision 2
  modified_by 9 "krish"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128009 "act"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    activity 128009 "act"
      activitydiagram 128009 "act"
	activitydiagramsettings
	 end
	size A4
      end

      activitynode 128009 initial_node ""
	flow 128009 "<flow>"
	  on activityaction_ref 128009 // activity action login
	end
      end

      activityaction 128009 "login"
	opaque_action
	flow 128137 "<flow>"
	  on activityaction_ref 128137 // activity action authentication
	end
      end

      activityaction 128137 "authentication"
	opaque_action
	flow 128521 "<flow>"
	  on activitynode_ref 128393 // decision
	end
      end

      activitynode 128393 decision ""
	flow 128649 "<flow>"
	  on activityaction_ref 128009 // activity action login
	end

	flow 129033 "<flow>"
	  on activitynode_ref 128521 // fork
	end
      end

      activityaction 128265 "add/edit product"
	opaque_action
	flow 129673 "<flow>"
	  on activitynode_ref 128649 // join
	end
      end

      activityaction 128393 "add/edit brand"
	opaque_action
	flow 129545 "<flow>"
	  on activitynode_ref 128649 // join
	end
      end

      activityaction 128521 "add/edit category"
	opaque_action
	flow 129801 "<flow>"
	  on activitynode_ref 128649 // join
	end
      end

      activitynode 128521 fork ""
	flow 129161 "<flow>"
	  on activityaction_ref 128393 // activity action add/edit brand
	end

	flow 129289 "<flow>"
	  on activityaction_ref 128265 // activity action add/edit product
	end

	flow 129417 "<flow>"
	  on activityaction_ref 128521 // activity action add/edit category
	end
      end

      activitynode 128649 join ""
	flow 129929 "<flow>"
	  on activityaction_ref 128649 // activity action logout
	end
      end

      activityaction 128649 "logout"
	opaque_action
	flow 130057 "<flow>"
	  on activitynode_ref 128777 // activity_final
	end
      end

      activitynode 128777 activity_final ""
      end
    end
  end
end
